{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Test-Driven development",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-TMK/TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-TMK/TDD/issues"
  },
  "homepage": "https://github.com/Peter-TMK/TDD#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "articles.json"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^6.14.2"
  }
}
