{
  "name": "tdd",
  "version": "1.0.0",
  "description": "The are different types of Testing:",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-TMK/TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-TMK/TDD/issues"
  },
  "homepage": "https://github.com/Peter-TMK/TDD#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
